# parking-app-rest

./: Dockerfile  ParkingApp.postman_collection.json  README.md  TollParking.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/grimolizzi/tollParkingRest/: AsyncConfiguration.java  SpringFoxConfig.java  TollParkingRestApplication.java
src/main/java/com/grimolizzi/tollParkingRest/errorHandling/: CarNotFoundAdvice.java  CarNotFoundException.java  GlobalAdvice.java  NoAvailableParkingSpotAdvice.java  NoAvailableParkingSpotException.java  TollParkingNotFoundAdvice.java  TollParkingNotFoundException.java
src/main/java/com/grimolizzi/tollParkingRest/errorHandling/exceptions/: CarNotFoundException.java  NoAvailableParkingSpotException.java  TollParkingNotFoundException.java
src/main/java/com/grimolizzi/tollParkingRest/model/: ArrivalRequest.java  AvailableSpotSearch.java  BillingReceipt.java  DepartureRequest.java  ParkingSpot.java  ParkingSpotCreate.java  PossibleCarType.java  TollParking.java
src/main/java/com/grimolizzi/tollParkingRest/parkings/: BillingType.java  TollParking.java  TollParkingController.java  TollParkingRepository.java
src/main/java/com/grimolizzi/tollParkingRest/repository/: ParkingSpotRepository.java  TollParkingRepository.java
src/main/java/com/grimolizzi/tollParkingRest/requests/: ArrivalRequest.java  AvailableSpotSearch.java  CreateTollParkingRequest.java  DepartureRequest.java  ParkingSpotCreate.java
src/main/java/com/grimolizzi/tollParkingRest/service/: ParkingSpotService.java
src/main/java/com/grimolizzi/tollParkingRest/spots/: AvailableSpotSearch.java  ParkingSpot.java  ParkingSpotController.java  ParkingSpotCreate.java  ParkingSpotRepository.java  ParkingSpotService.java  PossibleCarType.java
src/main/java/com/grimolizzi/tollParkingRest/spots/model/: ArrivalRequest.java  AvailableSpotSearch.java  BillingReceipt.java  DepartureRequest.java  ParkingSpot.java  ParkingSpotCreate.java  PossibleCarType.java
src/main/java/com/grimolizzi/tollParkingRest/web/: ParkingSpotController.java  TollParkingController.java
src/main/resources/: application.properties
src/test/java/com/grimolizzi/tollParkingRest/: MainTest.java  ParkingSpotRepositoryTest.java  TollParkingRepositoryTest.java  TollParkingRestApplicationTests.java
src/test/java/com/grimolizzi/tollParkingRest/parkings/: TollParkingControllerTest.java  TollParkingRepositoryTest.java
src/test/java/com/grimolizzi/tollParkingRest/spots/: ParkingSpotControllerTest.java  ParkingSpotRepositoryTest.java  ParkingSpotServiceTest.java
